spring.datasource.initialization-mode=never

server.port:8081

#JPA CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.enabled=true

# Postgresql connection settings
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5434/marvel
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect